<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>4Health</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <body>

  <style>
    body {
      min-height: 100vh;
      margin: 0;
      display: grid;
      grid-template-rows: auto 1fr auto;
    }

  btn-primary {
      color: white;
    }

    .link {
        text-decoration: none;
        color: white ;
    }

    .card{
        padding: 1rem;
    }

    .navbar {
        -webkit-box-shadow: 0 8px 6px -6px #4A7AC1;
        -moz-box-shadow: 0 8px 6px -6px #4A7AC1;
        box-shadow: 0 8px 6px -6px #4A7AC1;
    }

    .dropdown{
        padding-right: 2.75rem;
    }


    .footer-custom {
        background: linear-gradient(-45deg, #4A7AC1, #0E2950);
        color: white;
        text-decoration: none;

    }

    .title {
        color: #4A7AC1;
        margin-left: 1rem;
    }

    footer {
        min-height: 50px;
    }

    .page-header {
        margin-top: 6rem;
    }

    .sticky-nav {
      position:fixed;
      top:0;
      width: 100%;
      z-index: 99999999;
    }

    .table-condensed {
        font-size: 2vh;
    }

    .card-title {
        color: #4A7AC1;
    }

    .flash-messages {
      position: fixed;
      z-index: 1010;
      top: 3rem;
      right: 1rem;
      left: 1rem;
      text-align: center;
      margin-top: 1rem;
    }

    .body-color {
        #4A7AC1, #0E2950
    }

    .contrast-bg {
        color: white;
    }

    .color-bg {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
        background-color: navy; /* For browsers that do not support gradients */
        background-image: linear-gradient(to right, #4A7AC1, #0E2950);
    }

  </style>
    <nav class="navbar navbar-custom navbar-expand-lg sticky-nav" style="background-color: #ffffff;">
      <div class="container-fluid">
            <a class="navbar-brand" href="/index">
              <img src="{{url_for('static', filename='logo.png')}}" alt="4healthlogo " width="140" height="40">
            </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/index">Home</a>
            </li>
            {% if current_user.role == 'admin' %}
              <li class="nav-item">
                  <a class="nav-link" href="/admin">Admin</a>
              </li>
            {% endif %}

            {% if current_user.is_authenticated %}
              <li class="nav-item">
                  <a class="nav-link" href="/recipes">Recipes</a>
              </li>
              <li class="nav-item">

                  <a class="nav-link" href="/profile">Profile</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/diary">Diary</a>
              </li>
              <li>
                 <a class="nav-link" href="/medicines">Medication</a>
              </li>
            {% else %}
              <li class="nav-item">
                  <a class="nav-link" href="/login">Login</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/register">Register</a>
              </li>
            {% endif %}
        </ul>
         {% if current_user.is_authenticated %}
        <div class="dropdown">
          <button class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Account
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <a class="dropdown-item" href="/profile">Profile</a>
            <a  class="dropdown-item"  data-toggle="modal" data-target="#logoutModal">
                    Logout
            </a>
          </div>
        </div>
         {% endif %}
        </div>
      </div>
    </nav>

    <main>
    {% block content %}
    {% endblock %}
    </main>


        <!-- Delete Modal popup -->
        <div class="modal fade page-header" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="logoutModalLabel">Logout</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                    <div class="text-center mb-3">
                      Are you sure you want to log out?
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between" style="flex-wrap: wrap;">
                      <div>
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      </div>
                      <div>
                        <a href="/logout"><button class="btn btn-primary">Logout
                        </button></a>
                      </div>
                    </div>
              </div>
          </div>
        </div>
        </div>
      </div>


       <!-- Delete Modal popup -->
        <div class="modal fade page-header" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Delete Account</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                  <form action="{{ url_for('users.delete_users') }}" method="post">
                    <div class="text-center mb-3">
                      Are you sure you want to delete your account?
                      <br>
                      This action is irreversible.
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between" style="flex-wrap: wrap;">
                      <div>
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      </div>
                      <div>
                        <button type="submit" class="btn btn-danger">
                          <i class="fas fa-trash fa-fw me-1"></i>Delete
                        </button>
                      </div>
                    </div>
                  </form>
              </div>
          </div>
        </div>
        </div>
      </div>

    <footer class="footer-custom text-center text-lg-start text-lg-start">
    <!-- Copyright & Links -->
    <div class="d-flex align-items-center links">
          <div class="text-left p-3">
            © 2024 4health
          </div>
        <a class="link" href="../static/privacy-policy.html">Privacy Policy</a>
        <h6 class="mx-2">|</h6>
        <a class="link" href="../static/about.html">About</a>
    </div>
    </footer>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.umd.min.js"></script>
  </body>
</html>